# firstProject

./: readme.txt
BaoCRM/: .classpath  .project  pom.xml
BaoCRM/src/main/java/com/briup/bean/: CstActivity.java  CstActivityExample.java  CstActivityExample.java.1  CstCustomer.java  CstCustomerExample.java  CstCustomerExample.java.1  CstCustomerExample.java.2  CstLinkman.java  CstLinkman.java.1  CstLinkmanExample.java  CstLinkmanExample.java.1  CstLog.java  CstLogExample.java  CstService.java  CstService.java.1  CstServiceExample.java  CstServiceExample.java.1  Orders.java  Orders.java.2  OrdersExample.java  OrdersLine.java  OrdersLineExample.java  OrdersLineExample.java.2  Product.java  Product.java.1  Product.java.2  ProductExample.java  ProductExample.java.2  SalChance.java  SalChance.java.1  SalChance.java.2  SalChanceExample.java  SalChanceExample.java.1  SalPlan.java  SalPlan.java.1  SalPlan.java.2  SalPlanExample.java  Storage.java  Storage.java.1  StorageExample.java  (+9 more)
BaoCRM/src/main/java/com/briup/common/exception/: CrmCommonException.java
BaoCRM/src/main/java/com/briup/common/util/: JFreeChartUtil.java  LogUtil.java  ResponseResult.java
BaoCRM/src/main/java/com/briup/dao/interfaces/: CstActivityMapper.java  CstCustomerMapper.java  CstLinkmanMapper.java  CstLogMapper.java  CstServiceMapper.java  OrdersLineMapper.java  OrdersMapper.java  ProductMapper.java  SalChanceMapper.java  SalPlanMapper.java  StorageMapper.java  SysRoleMapper.java  SysUserMapper.java
BaoCRM/src/main/java/com/briup/dao/mapper/: CstActivityMapper.xml  CstCustomerMapper.java.1  CstCustomerMapper.java.2  CstLinkmanMapper.java.1  CstLinkmanMapper.xml  CstServiceMapper.java.2  OrdersLineMapper.java.2  OrdersMapper.xml  ProductMapper.xml  SalChanceMapper.java.1  SalPlanMapper.java.1  SalPlanMapper.xml  StorageMapper.xml  SysRoleMapper.java.1  SysUserMapper.xml
BaoCRM/src/main/java/com/briup/service/: BasicDataServiceImpl.java  CustomerServiceImpl.java  ICstServiceImpl.java  LogServiceImpl.java  ReportServiceImpl.java  SalChanceServicImpl.java  SysUserServiceImpl.java
BaoCRM/src/main/java/com/briup/service/interfaces/: IBasicDataService.java  ICstService.java  ICustomerService.java  ILogService.java  IReportFormsService.java  ISalChanceService.java  ISysUserService.java
BaoCRM/src/main/java/com/briup/web/controller/: CustomerController.java  ProductController.java  ReportFromsController.java  SalesManagementController.java  ServeController.java  SysUserController.java  SystemSetController.java
BaoCRM/src/main/resources/: Spring-web-mvc.xml  applicationContext-dao.xml  crm_mysql.sql  generatorConfig.xml
BaoCRM/src/main/webapp/WEB-INF/: web.xml
BaoCRM/src/main/webapp/WEB-INF/content/: help.jsp  index.jsp  left.jsp  main.jsp  switch.jsp  top.jsp
BaoCRM/src/main/webapp/WEB-INF/content/basic/: product.jsp  storage.jsp
BaoCRM/src/main/webapp/WEB-INF/content/cust_info/: activities.jsp  activities_add.jsp  activities_edit.jsp  add_customer.jsp  customer_edit1.jsp  customer_edit2.jsp  linkman.jsp  linkman_add.jsp  linkman_edit.jsp  list.jsp  list1.jsp
BaoCRM/src/main/webapp/WEB-INF/content/cust_service/: add.jsp  deal.jsp  deal_detail.jsp  dispatch.jsp  feedback.jsp  feedback_detail.jsp
BaoCRM/src/main/webapp/WEB-INF/content/jfreechart/: cons.jsp  contr.jsp
BaoCRM/src/main/webapp/WEB-INF/content/sale/: add_salchance.jsp  dev.jsp  dev_detail.jsp  dev_execute.jsp  dev_plan.jsp  dispatch.jsp  edit.jsp  index.jsp  list.jsp
BaoCRM/src/main/webapp/WEB-INF/content/systemset/: add.jsp  addRole.jsp  log_review.jsp  role_manage.jsp  role_update.jsp  user_manage.jsp  user_update.jsp
BaoCRM/src/main/webapp/css/: test1.css
BaoCRM/src/main/webapp/html/: index.html  left.html  main.html  top.html
BaoCRM/src/main/webapp/html/cust_info/: activities_add.html  activities_edit.html
BaoCRM/src/main/webapp/html/sale/: dev_detail.html
BaoCRM/src/main/webapp/html/systemset/: add.html  user_manage.html
BaoCRM/src/main/webapp/images/CVS/: Entries  Repository  Root
BaoCRM/src/main/webapp/script/: common.js
